# UnLockView

./: README.md  build.gradle  settings.gradle
UnLockView/: build.gradle
UnLockView/src/androidTest/java/com/jongsung/unlock/: ExampleInstrumentedTest.java
UnLockView/src/main/: AndroidManifest.xml
UnLockView/src/main/java/com/jongsung/unlock/: UnLockView.java
UnLockView/src/main/res/values/: strings.xml
UnLockView/src/test/java/com/jongsung/unlock/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/js/gesturedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: views.java
app/src/main/java/com/js/gesturedemo/: MainActivity.java
app/src/main/java/com/js/gesturedemo/views/: MyView.java  MyViewGroupA.java  MyViewGroupB.java  UnLockView.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/js/gesturedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
