apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 3
        targetSdkVersion 27
        versionCode 6
        versionName "1.0.5"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
}
//添加下面这句
publish {
    userOrg = 'bulariy'    //注册时候的用户名
    groupId = 'com.jongsung'//   //compile引用时的第1部分
    artifactId = 'UnLockView'////发布到JCenter上的项目名字，compile引用时的第2部分项目名
    publishVersion = '1.0.5'//版本号 ，compile引用时的最后部分，下次更新是只需要更改版本号即可
    desc = 'A widget for unlocking gesture password'//描述，不重要
    website = 'https://github.com/gopple/UnLockView.git'  //项目的GitHub网站
    //https://bintray.com/login bulariy bulariy@gmail.com
//    gradlew clean build bintraUpload -PbintrayUser=bulariy -PbintrayKey=5c5afa5c17b27cb39a5a8f3765cb2659e7a4c983 -PdryRun=false

//    gradlew bintrayUpload -PbintrayUser=bulariy -PbintrayKey=5c5afa5c17b27cb39a5a8f3765cb2659e7a4c983 -PdryRun=false
}
